# MES VARIABLES D'ENVIRONEMENT
HTTPS=true

HOST=172.20.10.2
REACT_APP_API_IP_ADRESS=172.20.10.2: 

# HOST=192.168.1.8 
# REACT_APP_API_IP_ADRESS=192.168.1.8: 

# HOST=localhost
# REACT_APP_API_IP_ADRESS=localhost:

REACT_APP_API_PORT=5103
PORT=1103

REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyCEP7_loKeEghZxOWnAaCiWL7hasWilGpI"

# AIzaSyCEP7_loKeEghZxOWnAaCiWL7hasWilGpI

# AIzaSyAosmaxlcgO3bXjzbOXrYIMifApXTM2jyE